# tdc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/gov/sibbr/api/core/auth/: AuthCredentials.java  AuthJwtFilter.java  AuthJwtProvider.java  AuthLoginFilter.java  AuthTokenService.java  AuthUserDetails.java  AuthUserDetailsService.java
core/src/main/java/br/gov/sibbr/api/core/controller/: InterfaceController.java
core/src/main/java/br/gov/sibbr/api/core/dto/: InterfaceDTO.java
core/src/main/java/br/gov/sibbr/api/core/entity/: AbstractEntity.java  GenericBuilderEntity.java  InterfaceEntity.java
core/src/main/java/br/gov/sibbr/api/core/exception/: DatabaseExceptionHandler.java  GlobalExceptionHandler.java  InterfaceExceptionHandler.java  ResponseExceptionHandler.java
core/src/main/java/br/gov/sibbr/api/core/helper/: JsonMapper.java  Loggable.java
core/src/main/java/br/gov/sibbr/api/core/http/: ErrorResponse.java  MessageResponse.java  RestResponse.java
core/src/main/java/br/gov/sibbr/api/core/service/: InterfaceService.java
core/src/main/java/br/gov/sibbr/api/core/validator/: AbstractValidator.java
project/: pom.xml
project/src/main/java/br/gov/sibbr/api/integration/: Application.java
project/src/main/java/br/gov/sibbr/api/integration/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
project/src/main/java/br/gov/sibbr/api/integration/controller/: AssessmentController.java  MediaController.java  TaxonomyController.java  TaxonomyFaunaController.java  TaxonomyFloraController.java
project/src/main/java/br/gov/sibbr/api/integration/converter/: LocalDateTimeConverter.java
project/src/main/java/br/gov/sibbr/api/integration/dao/: AssessmentDAO.java  ComplementaryDAO.java  EcologyDAO.java  FaunaDAO.java  FloraDAO.java  TaxonomyDAO.java
project/src/main/java/br/gov/sibbr/api/integration/dto/assessment/: AssessmentDTO.java  AssessmentFaunaDTO.java  AssessmentFloraDTO.java  AssessmentFloraProfileDTO.java  AssessmentGlobalDTO.java  AssessmentRegionDTO.java
project/src/main/java/br/gov/sibbr/api/integration/dto/complementary/: ComplementaryDTO.java
project/src/main/java/br/gov/sibbr/api/integration/dto/taxonomy/: AuthorDTO.java  DistributionDTO.java  EndemismDTO.java  HerarchyClassificationDTO.java  HierarchyComplementaryDTO.java  HierarchyDTO.java  OccurrenceMarksDTO.java  ParentDTO.java  PublicationDTO.java  SemanticDTO.java  SpecieProfileDTO.java  SynonymDTO.java  TaxonomyDTO.java  TypeSpecimenDTO.java  VernacularDTO.java
project/src/main/java/br/gov/sibbr/api/integration/entity/assessment/: Action.java  Assessment.java  Category.java  Conservation.java  Contribuition.java  Distribuition.java  Ecology.java  EconomicValue.java  History.java  Note.java  Official.java  Origin.java  Publication.java  Reference.java  Vernacular.java
project/src/main/java/br/gov/sibbr/api/integration/entity/ecology/: Biome.java  BiomeMarine.java  Habitat.java  LifeForm.java  VegetationType.java
project/src/main/java/br/gov/sibbr/api/integration/entity/media/: Media.java
project/src/main/java/br/gov/sibbr/api/integration/entity/quality/: Inconsistent.java
project/src/main/java/br/gov/sibbr/api/integration/entity/taxonomy/: Author.java  Distribuition.java  Group.java  Hierarchy.java  Kingdom.java  Origin.java  Publication.java  Rank.java  Reference.java  Semantic.java  SpeciesProfile.java  Synonym.java  Taxonomy.java  TypeSpecimen.java  Vernacular.java
project/src/main/java/br/gov/sibbr/api/integration/exception/: GenericExceptionHandler.java
project/src/main/java/br/gov/sibbr/api/integration/repository/assessment/: ActionRepository.java  AssessmentRepository.java  CategoryRepository.java  ContribuitionRepository.java  DistribuitionRepository.java  EcologyRepository.java  EconomicValueRepository.java  HistoryRepository.java  NoteRepository.java  OfficialRepository.java  PublicationRepository.java  ReferenceRepository.java  VernacularRepository.java
project/src/main/java/br/gov/sibbr/api/integration/repository/media/: MediaRepository.java
project/src/main/java/br/gov/sibbr/api/integration/repository/taxonomy/: AuthorRepository.java  DistribuitionRepository.java  HierarchyRepository.java  InconsistentRepository.java  PublicationRepository.java  RankRepository.java  ReferenceRepository.java  SemanticRepository.java  SpecieProfileRepository.java  SynonymRepository.java  TaxonomyRespository.java  TypeSpecimenRepository.java  VernacularRepository.java
project/src/main/java/br/gov/sibbr/api/integration/resource/: CatalogueOfLife.java  ParserNameGbif.java
project/src/main/java/br/gov/sibbr/api/integration/service/: AssessmentService.java  HierarchyService.java  MediaService.java  TaxonomyFaunaService.java  TaxonomyFloraService.java  TaxonomyService.java
project/src/main/resources/: analises.md  application.properties  distribuicao.json  relatorios.sql
